frostcfg:
    # Insert your own client ID here
    client_id: '174140de-6b4d-4b96-8322-1743cf67d6e0'
    # Define endpoint and parameters
    # For JSON dump
    #endpoint: 'https://frost.met.no/observations/v0.jsonld'
    # For CSV dump
    endpointobs: 'https://frost.met.no/observations/v0.csv'
    endpointmeta: 'https://frost.met.no/sources/v0.jsonld'
    endpoint: 'https://frost.met.no/observations/v0.jsonld'
    endpointparameters: 'https://frost.met.no/observations/availableTimeSeries/v0.jsonld'
    elements:
        - "wind_speed"#, air_pressure_at_sea_level_qnh, air_temperature, relative_humidity, wind_from_direction, tendency_of_surface_air_pressure_type, dew_point_temperature"
    fields:
        - 'referenceTime,elementId,SourceId,value,level'
    timeResolutions: 'PT1H'
    performanceCategories: 'A,B,C,D'
output:
    destdir: 'newdirectory/'
    logfile: 'newdirectory/extract-weather.log'
    abstract: 'Weather station data extracted from the observation database of the Norwegian Meteorological Institute. Data are extracted and converted to NetCDF-CF. Data are received in real time to this database. '
    keywords: 'Atmosphere > Atmospheric Temperature > Surface Temperature > Air Temperature,
                Atmosphere > Atmospheric Winds > Surface Winds,
                Atmosphere > Atmospheric water vapour,
                Atomsphere > Atmospheric Temperature > Surface Temperature > Dew Point Temperature'
    variables:
stations:
    'SN99765':
        'name': 'SN99765'
        'PrincipalInvestigator': 'Katarina Andersen'
        'PrincipalInvestigatorEmail': 'katarinanandersen@gmail.com'
        'PrincipalInvestigatorOrganisation': 'Meteorologisk Institutt'
        'PrincipalInvestigatorOrganisationURL': 'met.no'
        'Project': 'ExtractFromFrost'
        'filename': 'SN99765'